# job4j_devops

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle.kts
config/jenkins/: Dockerfile
config/postgres/: Dockerfile  backup.sh
env/: .env.example
gradle/: libs.versions.toml
src/integrationTest/java/ru/job4j/devops/config/: ContainersConfig.java
src/integrationTest/java/ru/job4j/devops/listener/: CalcEventListenerTest.java  UserSignUpEventListenerTest.java
src/integrationTest/java/ru/job4j/devops/repository/: TestContainersIT.java  TestContainersTest.java  UserRepositoryIT.java
src/integrationTest/java/ru/job4j/devops/service/: CalcServiceIT.java
src/main/java/ru/job4j/devops/: CalcApplication.java
src/main/java/ru/job4j/devops/controllers/: CalcController.java
src/main/java/ru/job4j/devops/listener/: CalcEventListener.java  UserSignUpEventListener.java
src/main/java/ru/job4j/devops/models/: CalcEvent.java  Result.java  TwoArgs.java  User.java
src/main/java/ru/job4j/devops/repository/: CalcEventRepository.java  ResultRepository.java  UserRepository.java
src/main/java/ru/job4j/devops/service/: CalcService.java  ResultDbService.java  ResultFakeService.java  ResultService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: 001_ddl_create_tables.sql  002_ddl_alter_users_add_columns.sql  003_ddl_alter_add_user_create_date.sql  005_ddl_create_calc_events_table.sql  006_alter_id_type_to_bigint.sql  006_ddl_create_result.sql  007_alter_id_type_to_bigserial.sql
src/test/java/ru/job4j/devops/: CalcApplicationTest.java
src/test/java/ru/job4j/devops/controllers/: CalcControllerTest.java
src/test/resources/: application.properties
