[versions]
lombok = "1.18.36"
junit-jupiter = "5.10.0"
assertj-core = "3.24.2"
spring-boot = "3.4.0"
liquibase-core = "4.30.0"
postgresql = "42.7.4"
picocli = "4.7.6"
commons-lang3 = "3.17.0"
logback = "1.5.16"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase-core" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
h2database = { module = "com.h2database:h2" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }